StoreManagement/MainWindow.xaml

<Window x:Class="StoreManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreManagement"
        mc:Ignorable="d"
        Title="Store Management" Width="300" Height="400">

    <Grid HorizontalAlignment="Center" Width="300">
        <TabControl x:Name="tabControl" TabStripPlacement="Top" SelectionChanged="OnTabChanged">
            <TabItem Header="Products">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="280">
                        <Label x:Name="producerName" Content="Producer:" HorizontalAlignment="Center"/>
                        <TextBox x:Name="productProducerTextBox" TextWrapping="NoWrap" Width="220" Height="21" UndoLimit="10"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,4,0,0" Width="280" HorizontalAlignment="Center">
                        <Label x:Name="productNameLabel" Content="Name:" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5"/>
                        <TextBox x:Name="productNameTextBox" TextWrapping="NoWrap" Width="220" Margin="16,0,0,0" Height="21" UndoLimit="10"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,4,0,0" Width="280" HorizontalAlignment="Center">
                        <Label x:Name="productPriceLabel" Content="Price:" HorizontalAlignment="Center"/>
                        <TextBox x:Name="productPriceTextBox" TextWrapping="NoWrap" Width="220" Margin="22,0,0,0" Height="21" UndoLimit="10"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,4,0,0" Width="280" HorizontalAlignment="Center">
                        <Label x:Name="productAmountLabel1" Content="Amount:" HorizontalAlignment="Center"/>
                        <TextBox x:Name="productAmountTextBox1" TextWrapping="NoWrap" Width="220" Margin="5,0,0,0" Height="21" UndoLimit="10" Text="1"/>
                    </StackPanel>
                    <Button x:Name="addProductButton" Content="Add Products" Margin="0,8,0,0" Width="280" HorizontalAlignment="Center" VerticalAlignment="Top" Click="AddProducts"/>
                    <Label x:Name="handleProductsLabel" Content="Handle Products" HorizontalAlignment="Center" Margin="0,20,0,0"/>
                    <ComboBox x:Name="productComboBox1" Width="280" HorizontalAlignment="Center" TextSearch.TextPath="Name">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button x:Name="removeProduct" Content="Remove Product" Width="280" Click="RemoveProduct" Margin="0,8,0,0"/>
                    <StackPanel Orientation="Horizontal" Width="280" Margin="0,4,0,0">
                        <Label x:Name="productAmountLabel2" Content="Amount:" HorizontalAlignment="Center"/>
                        <TextBox x:Name="productAmountTextBox2" TextWrapping="NoWrap" Width="220" Margin="5,0,0,0" Height="21" UndoLimit="10" Text="1"/>
                    </StackPanel>
                    <Button x:Name="refillProductButton" Content="Refill Product" Width="280" Click="RefillProduct" Margin="0,8,0,0"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Customers">
                <StackPanel>
                    <DockPanel LastChildFill="True">
                        <Menu DockPanel.Dock="Top" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <MenuItem x:Name="fileMenu" Header="_File" BorderThickness="2,2,2,2">
                                <MenuItem x:Name="exportCustomerButton" Header="_Export customer" Click="ExportCustomer" ToolTip="Export customer to file" />
                                <MenuItem x:Name="importCustomersButton" Header="_Import customers" Click="ImportCustomers" ToolTip="Import customers from file" />
                            </MenuItem>
                        </Menu>
                    </DockPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label x:Name="nameLabel" Content="Name:" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <TextBox x:Name="nameTextBox" TextWrapping="NoWrap" Width="235" Height="21" UndoLimit="10"/>
                    </StackPanel>
                    <Button x:Name="addCustomerButton" Content="Add Customer" VerticalAlignment="Top" Width="280" Click="AddCustomer" HorizontalAlignment="Center" Margin="0,4,0,0"/>
                    <Label x:Name="customerStatisticsLabel" Content="Customer Statistics" HorizontalAlignment="Center" Margin="0,20,0,0"/>
                    <ComboBox x:Name="customerComboBox1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="280" Margin="0,2,0,0" SelectionChanged="OnCustomerComboBox1SelectionChanged" TextSearch.TextPath="Name">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock x:Name="customerStatisticsTextBlock" TextWrapping="Wrap" Height="140" Margin="0,4,0,0" Background="#14000000" Width="280"/>
                    <Button x:Name="removeCustomerButton" Content="Remove Customer" Width="280" Click="RemoveCustomer" Margin="0,8,0,0"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Handle Purchases">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,4,0,0" Width="280">
                        <Label x:Name="customerLabel" Content="Customer:" HorizontalAlignment="Center"/>
                        <ComboBox x:Name="customerComboBox2" VerticalAlignment="Top" Width="215" Margin="0,2,0,0" TextSearch.TextPath="Name">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,4,0,0" Width="280">
                        <Label x:Name="productComboBoxLabel" Content="Product:"/>
                        <ComboBox x:Name="productComboBox2" Width="215" Margin="10,0,0,0" TextSearch.TextPath="Name">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,4,0,0" HorizontalAlignment="Center" Width="280">
                        <Label x:Name="productAmountLabel3" Content="Amount:" HorizontalAlignment="Center"/>
                        <TextBox x:Name="productAmountTextBox3" TextWrapping="NoWrap" Width="215" Text="1" Height="21" Margin="9,0,0,0" UndoLimit="10"/>
                    </StackPanel>
                    <Button x:Name="addToCartButton" Content="Add to Cart" Click="AddToCart" Width="280" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                    <TextBlock x:Name="cartTextBlock" TextWrapping="Wrap" Height="126" Margin="0,10,0,0" HorizontalAlignment="Center" Width="280" Background="#14000000"/>
                    <Button x:Name="purchaseProductsButton" Content="Purchase" Click="Purchase" Width="280" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                    <Button x:Name="clearCartButton" Content="Clear Cart" Click="ClearCart" Width="280" Margin="0,4,0,0"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Statistics">
                <StackPanel>
                    <TextBlock x:Name="statisticsTextBlock" TextWrapping="Wrap" Text="" Width="280" HorizontalAlignment="Center" Height="326" Margin="0,10,0,0"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
